{
	"name": "Definify",
	"short_name": "definify",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"scope": "/",
	"icons": [
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "any"
		},
		{
			"src": "/favicon.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		}
	]
}
